<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text],select,input[type=date], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #dddddd;
}

input[type=text]:focus,input[type=date]:focus,select:focus, input[type=password]:focus {
  background-color: #eee;
  outline: solid;
outline-color:#00ff00;
outline-width:2px;
}

hr {
  border: 2px solid #00ff00;
  margin-bottom: 25px;
}

label {
  padding: 12px 12px 12px 0;
display: inline-block;
color:#ffffff;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
.resetbtn{
  padding: 14px 20px;
  background-color: #4286f4;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn,.resetbtn {
  float: left;
  width: 33%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body style="background-color:#000000;">

<form action="/action_page.php" style="border:1px solid #d5f406">
  <div class="container">
    <h1 style="color:#cfd400;">Duplicate KissAnime \(^.^)/</h1>
    <p style="color:#c5ca00;">Register (^o^)b</p>
    <hr>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Us3r ~(^.^~)" name="usrnm" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="abc@xyz.com <(o.o<)" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password (-.-)zzz" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password (*.*)" name="psw-repeat" required>
    
    <label for="bday"><b>Birthday</b></label>
    <input type="date" placeholder="Repeat Password (*.*)" name="bday" required min="1996-01-01" max="2002-12-31">

    <label for="country"><b>Country</b></label>
    <select id="country" name="country">
      <option value="" selected disabled hidden>--Country--</option>      
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="india">India</option>
      <option value="usa">USA</option>
    </select>

    <label for="gender"><b>Gender</b></label>
    <select id="gender" name="gender">
      <option value="" selected disabled hidden>--Gender--</option>      
      <option value="australia">Male</option>
      <option value="canada">Female</option>
      <option value="india">Other</option>
    </select>
 
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Register</button>
      <button type="button" class="cancelbtn">Already Have An Account?</button>
      <button type="reset" class="resetbtn">Reset</button>
      
    </div>
  </div>
</form>

</body>
</html>
